{
    "instantMongo": {
        "connections": [
            {
                "name": "Local",
                "uri": "localhost:27017"
            }
        ]
    },
    "configurations": [
    
    ]
}